<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Final</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">......</div>
            <h1>SPOTIFY</h1>
        </div>
    </div>
    <div class="container">
        <h1>Welcome To Recommendations Page</h1>
        <p>Hello, {{ user.name }}!</p>
        <h2>Recommended Songs</h2>
        <ul>
            {% for song in music %}
            <li>{{ song.title }} by {{ song.artist }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>