<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .header {
            background-color: #1DB954;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }
        .logo {
            font-size: 2.5em;
            font-weight: bold;
        }
        .cta-buttons {
            margin-top: 20px;
        }
        .cta-buttons a {
            text-decoration: none;
            color: white;
            background-color: #1DB954;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }
        .cta-buttons a:hover {
            background-color: #168f3f;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">Spotify</div>
        </div>
    </div>
    <div class="container">
        <h1>Welcome to Spotify</h1>
        <p>Discover, enjoy, and share your favorite music.</p>
        <div class="cta-buttons">
            <a href="{{ url_for('signup') }}">Sign Up</a>
            <a href="{{ url_for('login') }}">Log In</a>
        </div>
    </div>
</body>
</html>
