<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Log In</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">Spotify</div>
        </div>
    </div>
    <div class="container">
        <h1>Log In to Spotify</h1>
        <form action="{{ url_for('login') }}" method="post">
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="Log In">
        </form>
        <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a></p>
    </div>
</body>
</html>