<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Play Music</title>
</head>
<body>

<!-- Dropdown to select music file -->
<select id="musicSelect" onchange="loadAudio()">
    <option value="">Select a song</option>
    <option value="{{ url_for('static', filename='Custom_Sample/000158.mp3') }}">Album 1 - Song 1</option>
    <option value="{{ url_for('static', filename='Custom_Sample/000183.mp3') }}">Album 1 - Song 2</option>
    <option value="{{ url_for('static', filename='Custom_Sample/000176.mp3') }}">Album 2 - Song 3</option>
    <option value="{{ url_for('static', filename='Custom_Sample/001878.mp3') }}">Album 2 - Song 4</option>
    <option value="{{ url_for('static', filename='Custom_Sample/001898.mp3') }}">Album 2 - Song 5</option>
    <option value="{{ url_for('static', filename='Custom_Sample/000211.mp3') }}">Album 2 - Song 6</option>
</select>

<!-- Audio player element -->
<audio id="audioPlayer" controls>
  <source id="audioSource" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

<script>
// Function to change the audio source
function loadAudio() {
    var selectedSong = document.getElementById("musicSelect").value;
    var player = document.getElementById("audioPlayer");
    var source = document.getElementById("audioSource");
    
    source.src = selectedSong;
    player.load(); // Reload the audio element to apply the source change
    player.play(); // Optional: Play the song as soon as it's selected
}
</script>

</body>
</html>
