<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Recommendations</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">Spotify</div>
        </div>
    </div>
    <div class="container">
        <h1>Recommended Songs</h1>
        <ul>
            {% for song in recommendations %}
            <li>{{ song.title }} by {{ song.artist }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>