<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Sign Up</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">Spotify</div>
        </div>
    </div>
    <div class="container">
        <h1>Sign Up for Spotify</h1>
        <form action="{{ url_for('signup') }}" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="Sign Up">
        </form>
        <p>Already have an account? <a href="{{ url_for('login') }}">Log In</a></p>
    </div>
</body>
</html>